_quarto.yml (before)
project:
  type: book
  output-dir: docs
  resources:
    - CNAME

website:
  favicon: favicon.ico
  
book:
  title: "Applied Mechanics Tutorial"
  subtitle: "A Concise Introduction to Computational Tools"
  downloads: [pdf]
  #author: "Serhat Beyenir"
  #date: today #today or last-modified
  date-format: "D MMMM YYYY"
  cover-image: cover_qr.png
  sidebar:
    align: left
    style: floating
    collapse-level: 2
    pinned: false
  # page-footer:
  #   left: © 2026 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  #   right: |
  #     Built with <a href="https://quarto.org"> Quarto {{< version >}}</a>
  chapters:    
    - dedication.qmd         
    - attributions.qmd     
    - index.qmd            
    # - acknowledgements.qmd    
    - study_guide.qmd        
    - tutorial_basic.qmd

    # Main Matter
    - 01statics.qmd
    - 02dynamics.qmd
    - 03hydrostatics.qmd
    - 04hydrodynamics.qmd

    # Back Matter
    - references.qmd
    # - colophon.qmd
    - author.qmd
  appendices:
    - formulae.qmd
    - greek_letters.qmd
    # - script_template.qmd
    # - unicode_math_symbols.qmd
    # - revision_history.qmd  


bibliography: references.bib
csl: apa.csl

format:
  html:
    toc: true
    collapse: true
    theme:
      light: cosmo
      dark: solar
  pdf:
    pdf-engine: xelatex
    documentclass: book
    code-overflow: wrap
    toc: true
    toc-title: Contents
    number-sections: true
    top-level-division: chapter
    lot: true
    lof: true
    include-in-header:
      text: |
        \usepackage{makeidx}
        \makeindex
    include-before-body:
      text: |
        \clearpage
        \vfill
        \begin{center}
        {\small
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).\\[0.5em]
        Full text available at \href{https://creativecommons.org/licenses/by-sa/4.0/}{https://creativecommons.org/licenses/by-sa/4.0/}.
        }
        \end{center}
        \vfill
        \clearpage
    include-after-body:
      text: |
        \clearpage
        \printindex

_quarto.yml (after)
project:
  type: book
  output-dir: docs
  resources:
    - CNAME

website:
  favicon: favicon.ico
  
book:
  title: "Applied Mechanics Tutorial"
  subtitle: "A Concise Introduction to Computational Tools"
  downloads: [pdf]
  author: "Serhat Beyenir"
  date: "2026-02-01" #today or last-modified
  date-format: "D MMMM YYYY"
  cover-image: cover_qr.png
  sidebar:
    align: left
    style: floating
    collapse-level: 2
    pinned: false
  page-footer:
    left: © 2026 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    right: |
      Built with <a href="https://quarto.org"> Quarto {{< version >}}</a>
  chapters:    
    - dedication.qmd         
    - attributions.qmd     
    - index.qmd            
    - acknowledgements.qmd    
    - study_guide.qmd        
    - tutorial_basic.qmd

    # Main Matter
    - 01statics.qmd
    - 02dynamics.qmd
    - 03hydrostatics.qmd
    - 04hydrodynamics.qmd

    # Back Matter
    - references.qmd
    - colophon.qmd
    - author.qmd
  appendices:
    - formulae.qmd
    - greek_letters.qmd
    - script_template.qmd
    # - unicode_math_symbols.qmd
    # - revision_history.qmd  


bibliography: references.bib
csl: apa.csl

format:
  html:
    toc: true
    collapse: true
    theme:
      light: cosmo
      dark: solar
  pdf:
    pdf-engine: xelatex
    documentclass: book
    code-overflow: wrap
    toc: true
    toc-title: Contents
    number-sections: true
    top-level-division: chapter
    lot: true
    lof: true
    include-in-header:
      text: |
        \usepackage{makeidx}
        \makeindex
    include-before-body:
      text: |
        \clearpage
        \vfill
        \begin{center}
        {\small
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).\\[0.5em]
        Full text available at \href{https://creativecommons.org/licenses/by-sa/4.0/}{https://creativecommons.org/licenses/by-sa/4.0/}.
        }
        \end{center}
        \vfill
        \clearpage
    include-after-body:
      text: |
        \clearpage
        \printindex

_quarto.yml (diff)
@@ -11,8 +11,8 @@ book:
   title: "Applied Mechanics Tutorial"
   subtitle: "A Concise Introduction to Computational Tools"
   downloads: [pdf]
-  #author: "Serhat Beyenir"
-  #date: today #today or last-modified
+  author: "Serhat Beyenir"
+  date: "2026-02-01" #today or last-modified
   date-format: "D MMMM YYYY"
   cover-image: cover_qr.png
   sidebar:
@@ -20,15 +20,15 @@ book:
     style: floating
     collapse-level: 2
     pinned: false
-  # page-footer:
-  #   left: © 2026 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
-  #   right: |
-  #     Built with <a href="https://quarto.org"> Quarto {{< version >}}</a>
+  page-footer:
+    left: © 2026 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
+    right: |
+      Built with <a href="https://quarto.org"> Quarto {{< version >}}</a>
   chapters:    
     - dedication.qmd         
     - attributions.qmd     
     - index.qmd            
-    # - acknowledgements.qmd    
+    - acknowledgements.qmd    
     - study_guide.qmd        
     - tutorial_basic.qmd
 
@@ -40,12 +40,12 @@ book:
 
     # Back Matter
     - references.qmd
-    # - colophon.qmd
+    - colophon.qmd
     - author.qmd
   appendices:
     - formulae.qmd
     - greek_letters.qmd
-    # - script_template.qmd
+    - script_template.qmd
     # - unicode_math_symbols.qmd
     # - revision_history.qmd
