references.bib (before)
@book{
  ahrensHowTakeSmart2022,
  edition={2nd ed. edition},
  title={How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking},
  ISBN={978-3-9824388-0-1},
  publisher={Sönke Ahrens},
  author={Ahrens, Sönke},
  year={2022},
month={Mar} }


@book{russell2021,
	title = {Applied mechanics for marine engineers},
	author = {Russell, Paul A. and Jackson, Leslie and Embleton, William},
	year = {2021},
	date = {2021},
	publisher = {Reeds},
	series = {Reeds marine engineering and technology series},
	number = {vol. 2},
	edition = {7th edition},
	note = {OCLC: 1308413045},
	address = {London}
}

@book{bolton2021,
	title = {Engineering science},
	author = {Bolton, W.},
	year = {2021},
	date = {2021},
	publisher = {Routledge},
	edition = {Seventh edition},
	address = {Abingdon, Oxon ; New York, NY}
}

@book{polya2014,
	title = {How to Solve It: A New Aspect of Mathematical Method},
	author = {Polya, G. and Conway, John H.},
	year = {2014},
	month = {10},
	date = {2014-10-27},
	publisher = {Princeton University Press},
	edition = {With a Foreword by John H. Con ed. edition},
	address = {Princeton Oxford},
	langid = {English}
}

@book{bird2020,
	title = {Mechanical engineering principles},
	author = {Bird, J. O. and Ross, C. T. F.},
	year = {2020},
	date = {2020},
	publisher = {Routledge},
	edition = {Fourth edition},
	note = {OCLC: 1120199188},
	address = {Abingdon, Oxon}
}

@book{bird2021,
	title = {Bird's engineering mathematics},
	author = {Bird, J. O.},
	year = {2021},
	date = {2021},
	publisher = {Routledge},
	edition = {Ninth edition},
	address = {Abingdon, Oxon ; New York}
}

@book{hannah1995,
	title = {Applied Mechanics},
	author = {Hannah, J. and Hillier, M. J.},
	year = {1995},
	month = {01},
	date = {1995-01-01},
	publisher = {Longman Pub Group},
	edition = {3rd edition},
	address = {Harlow},
	langid = {English}
}

@book{shaw2017,
	title = {Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code},
	author = {Shaw, Zed},
	year = {2017},
	month = {06},
	date = {2017-06-27},
	publisher = {Addison-Wesley Professional},
	edition = {4th edition},
	address = {Boston},
	langid = {English}
}

@book{joel1996,
	title = {Basic engineering thermodynamics},
	author = {Joel, Rayner},
	year = {1996},
	date = {1996},
	publisher = {Pearson/Prenctice Hall},
	edition = {5th ed},
	address = {Harlow, Essex}
}

@book{eastop1993,
	title = {Applied thermodynamics for engineering technologists},
	author = {Eastop, Thomas D. and McConkey, Allen},
	year = {1993},
	date = {1993},
	publisher = {Longman},
	edition = {5th ed},
	address = {London}
}

@book{russell2022,
	title = {Applied thermodynamics for marine engineers},
	author = {Russell, Paul A. and Embleton, William and Jackson, Leslie},
	year = {2022},
	date = {2022},
	publisher = {Reeds},
	series = {Reed's marine engineering and technology series},
	number = {vol. 3},
	edition = {6th edition},
	note = {OCLC: 1289268758},
	address = {London}
}

references.bib (after)
@book{
  ahrensHowTakeSmart2022,
  edition={2nd ed. edition},
  title={How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking},
  ISBN={978-3-9824388-0-1},
  publisher={Sönke Ahrens},
  author={Ahrens, Sönke},
  year={2022},
month={Mar} }


@book{russell2021,
	title = {Applied mechanics for marine engineers},
	author = {Russell, Paul A. and Jackson, Leslie and Embleton, William},
	year = {2021},
	date = {2021},
	publisher = {Reeds},
	series = {Reeds marine engineering and technology series},
	number = {vol. 2},
	edition = {7th edition},
	note = {OCLC: 1308413045},
	address = {London}
}

@book{bolton2021,
	title = {Engineering science},
	author = {Bolton, W.},
	year = {2021},
	date = {2021},
	publisher = {Routledge},
	edition = {Seventh edition},
	address = {Abingdon, Oxon ; New York, NY}
}

@book{polya2014,
	title = {How to Solve It: A New Aspect of Mathematical Method},
	author = {Polya, G. and Conway, John H.},
	year = {2014},
	month = {10},
	date = {2014-10-27},
	publisher = {Princeton University Press},
	edition = {With a Foreword by John H. Con ed. edition},
	address = {Princeton Oxford},
	langid = {English}
}

@book{bird2020,
	title = {Mechanical engineering principles},
	author = {Bird, J. O. and Ross, C. T. F.},
	year = {2020},
	date = {2020},
	publisher = {Routledge},
	edition = {Fourth edition},
	note = {OCLC: 1120199188},
	address = {Abingdon, Oxon}
}

@book{bird2021,
	title = {Bird's engineering mathematics},
	author = {Bird, J. O.},
	year = {2021},
	date = {2021},
	publisher = {Routledge},
	edition = {Ninth edition},
	address = {Abingdon, Oxon ; New York}
}

@book{hannah1995,
	title = {Applied Mechanics},
	author = {Hannah, J. and Hillier, M. J.},
	year = {1995},
	month = {01},
	date = {1995-01-01},
	publisher = {Longman Pub Group},
	edition = {3rd edition},
	address = {Harlow},
	langid = {English}
}

@book{shaw2017,
	title = {Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code},
	author = {Shaw, Zed},
	year = {2017},
	month = {06},
	date = {2017-06-27},
	publisher = {Addison-Wesley Professional},
	edition = {4th edition},
	address = {Boston},
	langid = {English}
}

@book{joel1996,
	title = {Basic engineering thermodynamics},
	author = {Joel, Rayner},
	year = {1996},
	date = {1996},
	publisher = {Pearson/Prenctice Hall},
	edition = {5th ed},
	address = {Harlow, Essex}
}

@book{eastop1993,
	title = {Applied thermodynamics for engineering technologists},
	author = {Eastop, Thomas D. and McConkey, Allen},
	year = {1993},
	date = {1993},
	publisher = {Longman},
	edition = {5th ed},
	address = {London}
}

@book{russell2022,
	title = {Applied thermodynamics for marine engineers},
	author = {Russell, Paul A. and Embleton, William and Jackson, Leslie},
	year = {2022},
	date = {2022},
	publisher = {Reeds},
	series = {Reed's marine engineering and technology series},
	number = {vol. 3},
	edition = {6th edition},
	note = {OCLC: 1289268758},
	address = {London}
}

@book{sweigart2021,
	title = {Beyond the Basic Stuff with Python: Best Practices for Writing Clean Code},
	author = {Sweigart, Al},
	year = {2021},
	date = {2021},
	publisher = {No Starch Press},
	address = {San Francisco, CA},
	langid = {English}
}

@book{sweigart2020,
	title = {Automate the Boring Stuff with Python, 2nd Edition: Practical Programming for Total Beginners},
	author = {Sweigart, Al},
	year = {2020},
	date = {2020},
	publisher = {No Starch Press},
	address = {San Francisco},
	langid = {English}
}

references.bib (diff)
@@ -121,3 +121,23 @@ month={Mar} }
 	note = {OCLC: 1289268758},
 	address = {London}
 }
+
+@book{sweigart2021,
+	title = {Beyond the Basic Stuff with Python: Best Practices for Writing Clean Code},
+	author = {Sweigart, Al},
+	year = {2021},
+	date = {2021},
+	publisher = {No Starch Press},
+	address = {San Francisco, CA},
+	langid = {English}
+}
+
+@book{sweigart2020,
+	title = {Automate the Boring Stuff with Python, 2nd Edition: Practical Programming for Total Beginners},
+	author = {Sweigart, Al},
+	year = {2020},
+	date = {2020},
+	publisher = {No Starch Press},
+	address = {San Francisco},
+	langid = {English}
+}
