.vscode/settings.json (before)
{
    "$schema": "https://json.schemastore.org/vsconfig.json",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "cSpell.words": [
        "Amstrad",
        "angulardisp",
        "angularmomentum",
        "arctan",
        "Asaba",
        "BCIT’s",
        "BPEP",
        "centi",
        "Centimetre",
        "centroidal",
        "comptools",
        "conteq",
        "contracta",
        "deca",
        "Decametre",
        "deci",
        "Decimetre",
        "documentclass",
        "dualcombefficieny",
        "eastop",
        "elif",
        "energyeq",
        "fbdia",
        "figsize",
        "firetube",
        "Frisell",
        "giga",
        "hajer",
        "hecto",
        "Hectometre",
        "Hirofumi",
        "Kilometre",
        "Lage",
        "linearexp",
        "linestyle",
        "linspace",
        "makeidx",
        "manoeuvres",
        "mathrm",
        "matplotlib",
        "milli",
        "Millimetre",
        "millimetres",
        "MMHG",
        "nabla",
        "Noronha",
        "numpy",
        "pagebreak",
        "Pandoc",
        "polytropic",
        "powerbytorque",
        "printindex",
        "propto",
        "pyplot",
        "qmd",
        "revlmin",
        "Rightarrow",
        "Scholes",
        "Seakeeper",
        "SFOC",
        "sinecosine",
        "sinecosrule",
        "spacedia",
        "specificenthalpy",
        "splashback",
        "Stabilisers",
        "submultiples",
        "superheater",
        "sweigart",
        "textbf",
        "Tmax",
        "turningmoment",
        "unitless",
        "unmix",
        "usepackage",
        "Utube",
        "varepsilon",
        "vectordia",
        "vectorially",
        "venv",
        "volumeflow",
        "Waterjet",
        "watertube",
        "waterwalls",
        "workcp",
        "xlabel",
        "ylabel"
    ]
}

.vscode/settings.json (after)
{
    "$schema": "https://json.schemastore.org/vsconfig.json",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "cSpell.words": [
        "Amstrad",
        "angulardisp",
        "angularmomentum",
        "arctan",
        "Asaba",
        "backmatter",
        "BCIT’s",
        "BPEP",
        "centi",
        "Centimetre",
        "centroidal",
        "comptools",
        "conteq",
        "contracta",
        "deca",
        "Decametre",
        "deci",
        "Decimetre",
        "documentclass",
        "dualcombefficieny",
        "eastop",
        "elif",
        "energyeq",
        "fbdia",
        "figsize",
        "firetube",
        "Frisell",
        "frontmatter",
        "giga",
        "hajer",
        "hecto",
        "Hectometre",
        "Hirofumi",
        "Kilometre",
        "Lage",
        "linearexp",
        "linestyle",
        "linspace",
        "makeidx",
        "manoeuvres",
        "mathrm",
        "matplotlib",
        "milli",
        "Millimetre",
        "millimetres",
        "MMHG",
        "nabla",
        "Noronha",
        "numpy",
        "pagebreak",
        "Pandoc",
        "polytropic",
        "powerbytorque",
        "printindex",
        "propto",
        "pyplot",
        "qmd",
        "Remler",
        "revlmin",
        "Rightarrow",
        "Scholes",
        "Seakeeper",
        "SFOC",
        "sinecosine",
        "sinecosrule",
        "spacedia",
        "specificenthalpy",
        "splashback",
        "Stabilisers",
        "submultiples",
        "superheater",
        "sweigart",
        "textbf",
        "Tmax",
        "turningmoment",
        "unitless",
        "unmix",
        "usepackage",
        "Utube",
        "varepsilon",
        "vectordia",
        "vectorially",
        "venv",
        "volumeflow",
        "Waterjet",
        "watertube",
        "waterwalls",
        "workcp",
        "xlabel",
        "ylabel",
        "Zotero"
    ]
}

.vscode/settings.json (diff)
@@ -17,6 +17,7 @@
         "angularmomentum",
         "arctan",
         "Asaba",
+        "backmatter",
         "BCIT’s",
         "BPEP",
         "centi",
@@ -38,6 +39,7 @@
         "figsize",
         "firetube",
         "Frisell",
+        "frontmatter",
         "giga",
         "hajer",
         "hecto",
@@ -67,6 +69,7 @@
         "propto",
         "pyplot",
         "qmd",
+        "Remler",
         "revlmin",
         "Rightarrow",
         "Scholes",
@@ -98,6 +101,7 @@
         "waterwalls",
         "workcp",
         "xlabel",
-        "ylabel"
+        "ylabel",
+        "Zotero"
     ]
 }
